item.ihg:diamond_bucket=Diamond Bucket
item.ihg:iron_bucket=Iron Bucket
item.ihg:molten_diamond=Molten Diamond Bucket
item.ihg:molten_iron=Molten Iron Bucket
item.ihg:molten_netherite=Molten Netherite Bucket
item.ihg:iron_hammer_head=Iron Hammer Head
item.ihg:diamond_hammer_head=Diamond Hammer Head
item.ihg:gold_hammer_head=Gold Hammer Head
item.ihg:netherite_hammer_head=Netherite Hammer Head
item.ihg:gold_bucket=Gold Bucket
item.ihg:netherite_bucket=Netherite Bucket
item.ihg:molten_gold=Molten Gold Bucket
item.ihg:wooden_hammer=Wooden Hammer
item.ihg:stone_hammer=Stone Hammer
item.ihg:iron_hammer=Iron Hammer
item.ihg:gold_hammer=Gold Hammer
item.ihg:diamond_hammer=Diamond Hammer
item.ihg:netherite_hammer=Netherite Hammer
tile.ihg:forge.name=Forge
tile.ihg:forge_press.name=Forge Press
tile.ihg:workbench.name=Workbench
item.ihg:creative_hammer=Creative Hammer